#Needed for both Node and Controller
#rabbitmq.username = node
#rabbitmq.password = guest
#rabbitmq.serverIP=192.168.1.240
#rabbitmq.serverPort=5672
#rabbitmq.name = "Controller1"
#rabbitmq.guiMode = false

#Needed for only Node (controller name is the one the node wants to connect to)
#rabbitmq.controllerName = control1
#rabbitmq.exportPath=src\\main\\java\\com\\neonatal\\rabbitMQCollector\\S5DataExport.csv
#rabbitmq.captureParameters=1,2,6
#rabbitmq.filterPath=src\\main\\java\\com\\neonatal\\rabbitMQCollector

#Needed for only Controller database communication
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/neonatal
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tableName=myTable


