#Needed for both Node and Controller
rabbitmq.serverIP=192.168.1.240
rabbitmq.serverPort=5672
rabbitmq.name = "Controller1"



#Needed for only Node (controller name is the one the node wants to connect to)
rabbitmq.controllerName = "Controller1"
rabbitmq.path=collectedData/toSend/AS3DataExport.csv

