rabbitmq.name="Node"
rabbitmq.host=192.168.1.240
rabbitmq.port=5672
rabbitmq.path=collectedData/toSend/AS3DataExport.csv
rabbitmq.scheduleInterval=10000






Unused=none 
rabbitmq.abspath="C:\\Users\\Pravin Prabhakaran\\Documents\\Programming Projects\\NeonatalProject\\rabbitMQ-Collector\\collectedData\\toSend\\AS3DataExport.csv"
